spring.application.name=ExperimentWithKafka
spring.data.mongodb.uri=mongodb://localhost:27017/ReceiptDb
# Logging Configuration
# Log levels (DEBUG, INFO, WARN, ERROR)
logging.level.org.springframework=INFO
logging.level.com.karan=DEBUG
#Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Config for Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=receipt-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
